<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- SEO Meta Tags -->
    <title>Entendendo a Adicção: Uma Doença Crônica e Multifacetada | Zander Aguiar</title>
    <meta name="description" content="Guia completo sobre adicção como doença cerebral. Aprenda sobre neurociência, pilares da dependência, fatores de risco e caminhos para recuperação com Zander Aguiar, psicólogo especialista." />
    <meta name="keywords" content="adicção, dependência química, doença cerebral, neurociência, recuperação, tratamento, psicólogo" />
    <meta name="author" content="Zander Aguiar" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="Portuguese" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://artigo-adiccao-seo.manus.space" />
    <meta property="og:title" content="Entendendo a Adicção: Uma Doença Crônica e Multifacetada" />
    <meta property="og:description" content="Guia completo sobre adicção como doença cerebral com base em neurociência e evidências científicas." />
    <meta property="og:image" content="https://via.placeholder.com/1200x630" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://artigo-adiccao-seo.manus.space" />
    <meta property="twitter:title" content="Entendendo a Adicção: Uma Doença Crônica e Multifacetada" />
    <meta property="twitter:description" content="Guia completo sobre adicção como doença cerebral com base em neurociência e evidências científicas." />
    <meta property="twitter:image" content="https://via.placeholder.com/1200x630" />
    
    <!-- Canonical -->
    <link rel="canonical" href="https://artigo-adiccao-seo.manus.space" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
